{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "462fd399-df24-4064-8796-79d110098488",
    "ClientId": "fff7e69e-3f94-4aaa-a265-7ee8b9469303"
  }
}